@import '~antd/lib/style/themes/default.less';

.top {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
}

.warp {
  display: flex;
  height: calc(100vh - 50px);
  .left {
    padding: 15px;

    width: 15%;
    background: #eee;
  }
  .content {
    flex: 1;
    background: #fff;
    border: 1px solid #000;
  }
  .right {
    width: 20%;
    background: rgb(255, 155, 155);
  }
}
