@import '~antd/es/style/themes/default.less';
@import '~antd/dist/antd.less';

@pro-header-hover-bg: rgba(0, 0, 0, 0.025);

.menu {
  :global(.anticon) {
    margin-right: 8px;
  }
  :global(.ant-dropdown-menu-item) {
    min-width: 160px;
  }
}

.right {
  z-index: 1000;
  display: flex;
  float: right;
  height: 64px;
  margin-right: 128px;
  margin-left: auto;
  overflow: hidden;
  .action {
    display: flex;
    align-items: center;
    height: 64px;
    padding: 0 12px;
    cursor: pointer;
    transition: all 0.3s;
    > span {
      vertical-align: middle;
    }
    &:hover {
      background: @pro-header-hover-bg;
    }
    &:global(.opened) {
      background: @pro-header-hover-bg;
    }
  }
  .search {
    padding: 0 12px;
    &:hover {
      background: transparent;
    }
  }
  .account {
    .avatar {
      margin-right: 8px;
      color: @primary-color;
      vertical-align: top;
    }
  }
}

.headr_logo {
  position: absolute;
  left: 168px;
  color: #0095da;
  font-weight: bold;
  font-size: 20px;
  line-height: 64px;
  text-align: left;

  img {
    position: relative;
    top: -2px;
    height: 49px;
    margin: 8px 0 7px;
  }

  span {
    display: inline-block;
    width: 20px;
    color: #f0f2f5;
    font-size: 18px;
    text-align: center;
  }

  svg {
    color: #0095da;
  }
}

.dark {
  .action {
    // &:hover {
    //   background: #252a3d;
    // }
    // &:global(.opened) {
    //   background: #252a3d;
    // }
  }
}
