.top_tip {
  position: absolute;
  top: -32px;
  width: 100%;
  height: 32px !important;
  background: #0095da;
  border: 1px solid rgba(0, 0, 0, 0);
  filter: drop-shadow(0px 3px 7px rgba(86, 105, 119, 0.15));
}

.top_text {
  display: flex;
  justify-content: space-between;
  width: 1200px;
  margin: 0 auto;
  color: #fff;
  font-size: 12px;
  line-height: 32px;

  img {
    position: relative;
    top: -2px;
  }
}
