.warp {
  .component_warp {
    display: flex;
    flex-wrap: wrap;

    .content {
      width: 50px;
      height: 30px;
      background: red;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 20px;
      color: #fff;
      user-select: none;
    }
  }
}
